services:
  - type: web
    name: xNova-Wallet
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: BOT_TOKEN
        value: 8083177977:AAHyWRwFyiKlzRx_wjoyK1oZ4znn2Y1PPvo
      - key: ADMIN_GROUP_ID
        value: -1002779274800
      - key: OWNER_TELEGRAM_ID
        value: "1880737841"
      - key: TG_USERNAME
        value: "@Fuisil"
